AsyncInteractionApp/TestControl.xaml

<UserControl x:Class="AsyncInteractionApp.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AsyncInteractionApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ViewModel}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Content="Information" Command="{Binding ClickCommand}" CommandParameter="Information" />
      <Button Grid.Column="1" Content="Question" Command="{Binding ClickCommand}" CommandParameter="Question" />
      <Button Grid.Column="2" Content="With Cancel" Command="{Binding ClickCommand}" CommandParameter="Cancel" />
      <Button Grid.Column="3" Content="From back ground" Command="{Binding ClickCommand}" CommandParameter="FromBackground" />
      <Button Grid.Column="4" Content="Log in" Command="{Binding ClickCommand}" CommandParameter="Login" />
    </Grid>
    <DockPanel Grid.Row="1" LastChildFill="True">
      <TextBlock Text="User choice:" DockPanel.Dock="Left" />
      <ListBox ItemsSource="{Binding UserChoices}" />
    </DockPanel>
  </Grid>
</UserControl>