AsyncInteractionApp/Login/LoginWindow.xaml

<Window x:Class="AsyncInteractionApp.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:login="clr-namespace:AsyncInteractionApp.Login"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance login:LoginViewModel}"
        Title="Login" Width="300" SizeToContent="Height" ShowInTaskbar="False" ResizeMode="NoResize">
  <Grid Margin="7">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="7" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label VerticalAlignment="Center" VerticalContentAlignment="Center">User Name</Label>
      <TextBox Grid.Column="1" x:Name="UserNameBox" Text="{Binding UserName, UpdateSourceTrigger=Explicit}" Height="24" />
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label VerticalAlignment="Center" VerticalContentAlignment="Center">Password</Label>
      <TextBox Grid.Column="1" x:Name="PasswordBox" Text="{Binding Password, UpdateSourceTrigger=Explicit}" Height="24" />
    </Grid>
    <Grid Grid.Row="3" HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Button HorizontalAlignment="Right" Width="74" Click="OkButtonClick" IsDefault="True">Ok</Button>
      <Button Grid.Column="2" HorizontalAlignment="Right" Width="74" Click="CancelButtonClick" IsCancel="True">Cancel</Button>
    </Grid>
  </Grid>
</Window>